@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
body{
  background: white;
  padding-top: 0px !important;
  font-family: 'PT Sans', sans-serif;
  img{
    width: 100%;
    padding: 40px 10px;
  }
  h1,h2{
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    text-align: center;
  }
  .hl{
    color: #d90914 !important;
    font-weight: 700;
    font-size: 150px;
  }
  h2{
    padding-bottom: 40px;
  }
  .container{
    .search_box{
      text-align: center;
      input{
        width: 100%;
      }
    }
    .stylish-input-group .input-group-addon{
    background: white !important; 
    }
    .stylish-input-group .form-control{
      border-right:0; 
      box-shadow:0 0 0; 
      border-color:#ccc;
    }
    .stylish-input-group button{
        border:0;
        background:transparent;
    }
  }
  .selectpicker{
    display: block !important;
  }
}
